# TODO_Buddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/menesdurak/todobuddy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_log_out.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menesdurak/todobuddy/: ToDoBuddyApp.kt
app/src/main/java/com/menesdurak/todobuddy/common/: Resource.kt
app/src/main/java/com/menesdurak/todobuddy/common/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/menesdurak/todobuddy/data/local/entity/: Group.kt  GroupUi.kt  Note.kt
app/src/main/java/com/menesdurak/todobuddy/model/: Group.kt  Note.kt
app/src/main/java/com/menesdurak/todobuddy/presentation/: MainActivity.kt
app/src/main/java/com/menesdurak/todobuddy/presentation/groups/: AddGroupFragment.kt  GroupAdapter.kt  GroupsFragment.kt
app/src/main/java/com/menesdurak/todobuddy/presentation/login/: LoginFragment.kt
app/src/main/java/com/menesdurak/todobuddy/presentation/notes/: AddNoteFragment.kt  NoteAdapter.kt  NotesFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/adapter/: HomeAdapter.kt  NoteAdapter.kt
app/src/main/java/com/menesdurak/todobuddy/ui/home/: HomeFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/login/: LoginFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/note/: AddNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/sign/: SignUpFragment.kt
app/src/main/java/com/menesdurak/todobuddy/ui/title/: AddGroupFragment.kt
app/src/main/res/drawable/: ic_delete_outline.xml  ic_done.xml
app/src/main/res/layout/: fragment_add_group.xml  fragment_add_note.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_notes.xml  fragment_sign_up.xml  item_group.xml  item_note.xml  row_home.xml  row_note.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/menesdurak/todobuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
