<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.menesdurak.todobuddy.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.menesdurak.todobuddy.presentation.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_groupsFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.menesdurak.todobuddy.presentation.groups.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>